# ai-test-suggester

./: .gitignore  README.md  SAMPLE_OUTPUT.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/transgressoft/lab/: Main.kt
src/main/kotlin/net/transgressoft/lab/analysis/: AnalysisPipeline.kt  AnalysisPromptBuilder.kt  ContextAssembler.kt  ImportResolver.kt
src/main/kotlin/net/transgressoft/lab/cli/: AnalyzeCommand.kt
src/main/kotlin/net/transgressoft/lab/config/: Models.kt
src/main/kotlin/net/transgressoft/lab/infrastructure/: ExecutorFactory.kt  OllamaHealthCheck.kt  OllamaValidationException.kt
src/main/kotlin/net/transgressoft/lab/output/: OutputFormatter.kt  OutputParser.kt  TestSuggestion.kt
src/main/kotlin/net/transgressoft/lab/tools/: DirectoryLister.kt  FileReader.kt
src/main/resources/: logback.xml
src/test/kotlin/net/transgressoft/lab/analysis/: AnalysisPipelineTest.kt  AnalysisPromptBuilderTest.kt  ContextAssemblerTest.kt  ImportResolverTest.kt
src/test/kotlin/net/transgressoft/lab/cli/: AnalyzeCommandTest.kt
src/test/kotlin/net/transgressoft/lab/config/: ModelsTest.kt
src/test/kotlin/net/transgressoft/lab/infrastructure/: ExecutorFactoryTest.kt  OllamaHealthCheckTest.kt
src/test/kotlin/net/transgressoft/lab/output/: OutputFormatterTest.kt  OutputParserTest.kt  TestSuggestionTest.kt
src/test/kotlin/net/transgressoft/lab/tools/: DirectoryListerTest.kt  FileReaderTest.kt
