plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'application'
}

group = 'net.transgressoft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'net.transgressoft.labs.MainKt'
}

ext {
    kotlinVersion = '2.3.10'
    coroutinesVersion = '1.10.2'
    kotestVersion = '6.1.5'
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'ch.qos.logback:logback-core:1.5.32'
    api platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$coroutinesVersion")
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    implementation 'ai.koog:koog-agents:0.6.4'
    implementation 'com.github.ajalt.clikt:clikt:5.1.0'
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-json:$kotestVersion"
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation 'io.mockk:mockk:1.14.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(25)
}

test {
    useJUnitPlatform()
}